# AcharFaranse-V2

./: .gitignore  AcharFaranse-V2.sln  AcharFaranse.sln
App.AppServices/: App.AppServices.csproj  CityAppService.cs  CommentAppService.cs  CostumerAddressAppService.cs  CostumerAppService.cs  DistributedCacheExtensions.cs  JobAppService.cs  JobCategoryAppService.cs  JobPictureAppService.cs  JobWorkerProposalAppService.cs  WorkerAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/BaseData/1-Entities/: City.cs
App.Domain.Core/BaseData/2-Dtos/: CityDto.cs
App.Domain.Core/BaseData/3-AbstractEntities/: BaseEntity.cs  BaseEntityDto.cs  BaseUser.cs  BaseUserDto.cs
App.Domain.Core/BaseData/4-Contracts/1-AppServices/: ICityAppService.cs
App.Domain.Core/BaseData/4-Contracts/2-Services/: ICityService.cs
App.Domain.Core/BaseData/4-Contracts/3-Repositories/: ICityCommandRepository.cs  ICityQueryRepository.cs
App.Domain.Core/Job/0-Enums/: JobStatusEnum.cs
App.Domain.Core/Job/1-Entitys/: Job.cs  JobCategory.cs  JobCategoryWorker.cs
App.Domain.Core/Job/2-Dtos/: JobCategoryDto.cs  JobCategoryWorkerDto.cs  JobDto.cs
App.Domain.Core/Job/3-Contracts/1-AppServices/: IJobAppService.cs  IJobCategoryAppService.cs
App.Domain.Core/Job/3-Contracts/2-Services/: IJobCategoryService.cs  IJobService.cs
App.Domain.Core/Job/3-Contracts/3-Repositories/: IJobCategoryCommandRepository.cs  IJobCategoryQueryRepository.cs  IJobCategoryWorkerCommandRepository.cs  IJobCategoryWorkerQueryRepository.cs  IJobCommandRepository.cs  IJobQueryRepository.cs
App.Domain.Core/User/AppIdentity/1-Entitys/: AppIdentityRole.cs  AppIdentityUser.cs
App.Domain.Core/User/Costumer/1-Entitys/: Costumer.cs  CostumerAddress.cs
App.Domain.Core/User/Costumer/2-Dtos/: CostumerAddressDto.cs  CostumerDto.cs
App.Domain.Core/User/Costumer/3-Contracts/1-AppServices/: ICostumerAddressAppService.cs  ICostumerAppService.cs
App.Domain.Core/User/Costumer/3-Contracts/2-Services/: ICostumerAddressService.cs  ICostumerService.cs
App.Domain.Core/User/Costumer/3-Contracts/3-Repositories/: ICostumerAddressCommandRepository.cs  ICostumerAddressQueryRepository.cs  ICostumerCommandRepository.cs  ICostumerQueryRepository.cs
App.Domain.Core/User/Worker/1-Entitys/: Worker.cs
App.Domain.Core/User/Worker/2-Dtos/: WorkerDto.cs
App.Domain.Core/User/Worker/3-Contracts/1-AppServices/: IWorkerAppService.cs
App.Domain.Core/User/Worker/3-Contracts/2-Services/: IWorkerService.cs
App.Domain.Core/User/Worker/3-Contracts/3-Repositories/: IWorkerCommandRepository.cs  IWorkerQueryRepository.cs
App.Endpint.MVC/: App.EndPoint.MVC.csproj  MyDependencyInjections.cs  MyIdentityDataInitializer.cs  MyTools.cs  Program.cs  appsettings.json
App.Endpint.MVC/Areas/Admin/Controllers/: CityController.cs  CommentController.cs  CostumerController.cs  HomeController.cs  JobCategoryController.cs  JobController.cs  JobPictureController.cs  JobWorkerProposalController.cs  WorkerController.cs
App.Endpint.MVC/Areas/Admin/Models/: CityVM.cs  CostumerVM.cs  CustomerAddressVM.cs  JobCategoryVM.cs  JobVM.cs  WorkerVM.cs
App.Endpint.MVC/Areas/Admin/Models/Enum/: DetailPageTypeEnum.cs
App.Endpint.MVC/Areas/Admin/ViewComponents/: CostumerDetailsViewComponent.cs  WorkerDetailsViewComponent.cs
App.Endpint.MVC/Areas/Admin/Views/: _ViewImports.cshtml
App.Endpint.MVC/Areas/Admin/Views/City/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Admin/Views/Comment/: Details.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Admin/Views/Costumer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Admin/Views/Home/: Index.cshtml
App.Endpint.MVC/Areas/Admin/Views/Job/: Add.cshtml  AddChooseCity.cshtml  AddChooseCostumer.cshtml  AddChooseCostumerAddress.cshtml  AddChooseJobCategory.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Admin/Views/JobCategory/: Add.cshtml  AddParentSelect.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Admin/Views/JobPicture/: Add.cshtml  Details.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Admin/Views/JobWorkerProposal/: Details.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App.Endpint.MVC/Areas/Admin/Views/Worker/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Costumer/Controllers/: AddressController.cs  HomeController.cs  JobController.cs  ProfileController.cs
App.Endpint.MVC/Areas/Costumer/ViewComponents/: CostumerJobCatChooseViewComponent.cs  CostumerJobCommentViewComponent.cs  CostumerJobPictureViewComponent.cs  JobPictureViewComponent.cs
App.Endpint.MVC/Areas/Costumer/Views/Address/: Add.cshtml  Edit.cshtml  Index.cshtml
App.Endpint.MVC/Areas/Costumer/Views/Home/: Index.cshtml
App.Endpint.MVC/Areas/Costumer/Views/Job/: Add.cshtml  AddChooseJobCategory.cshtml  AddComment.cshtml  AddPicture.cshtml  Details.cshtml  Index.cshtml  Proposals.cshtml
App.Endpint.MVC/Areas/Worker/Controllers/: HomeController.cs  JobCategoryController.cs  JobController.cs  ProfileController.cs  ProposalController.cs
App.Endpint.MVC/Areas/Worker/ViewComponents/: WorkerJobCatChooseViewComponent.cs  WorkerJobCommentViewComponent.cs  WorkerJobPictureViewComponent.cs  WorkerJobProposalViewComponent.cs
App.Endpint.MVC/Controllers/: AccountController.cs  HomeController.cs
App.Endpint.MVC/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
App.Endpint.MVC/Models/Enum/: DetailPageTypeEnum.cs
App.Endpint.MVC/Properties/: launchSettings.json
App.Endpint.MVC/Views/Account/: AccessDenied.cshtml  CostumerRegister.cshtml  Login.cshtml  Register.cshtml  WorkerRegister.cshtml
App.Endpint.MVC/Views/Home/: Index.cshtml
App.Endpint.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App.Endpint.MVC/wwwroot/css/: Profile.css  bootstrap.css
App.Endpint.MVC/wwwroot/css/Admin/: bootstrap.css
App.Endpint.MVC/wwwroot/css/Costumer/: bootstrap.css
App.Endpint.MVC/wwwroot/css/Worker/: bootstrap.css
(+168 files in other folders)
